<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Darshan</title>


    <style>
        .about_img{

            text-align: center;
            margin:4rem 1rem 2rem;
            background-position:center;
        }
        .about_img img{

            border-radius: 50%; height:20%;width:20%;
        }
        @media(min-width: 321px) and (max-width: 414px){
            .about_img img{
                width: 65%;
            }
            .about_img{
                margin:-4rem 1rem 2rem ;
            }
        }
@media(min-width: 360px) and (max-width: 1024px){
    .about-container{
               height: 50vh;
               margin-top: 62%;
           }
           .para{
               margin-top: 40%;
           }
       }
    </style>
  </head>
  <body style="background: linear-gradient(white,rgb(240, 209, 152));font-family: 'Playfair Display', serif;font-size: medium;color: color ;line-height: 23px;height: 99vh;">
    <div class="about-container">
        <div class="about_img">

            <img src="/cover/darshan_about.jpeg" alt="darshan">
        </div>

        <div class="para" style="max-width: 90vw;text-align: center;margin: auto;margin-top: 3rem;
        ">
            Darshan Raval is an Indian singer, composer and lyricist
            His first independent song during India's Raw Star was Meri Pehli Mohabbat and his single, Tera Zikr, gained 200+ million views on YouTube.In the beginning of 2019, he sang Ek Ladki Ko Dekha Toh Aisa Laga's title track . 2020, he released several songs, including Mehrama, Asal Mein, Bhula Dunga, Saari Ki Saari 2.0, Tere Naal, Ek Tarfa, Is Qadar,Dil Mera Blast,And Rabba Mehar Kari. 
            <a href="https://en.wikipedia.org/wiki/Darshan_Raval">click here to know more</a>

        </div>
        <div style="text-align: center;margin-top: 1em;">

            <button><a  href="/index.html" style="text-decoration: none;padding: 4px;">Go Back</a></button>
        </div>
    </div>


    
   
  </body>
</html>





